# all same type
# lengthinput given
# input given

filterLength + 63 0


_do

i + 0 0
_for < i lengthinput

t - filterLength 1
index + t i
floatInput_index <<c double input_i

i + i 1
_for



n + 0 0
_for < n lengthinput


t1 - filterLength 1
cindex + t1 n
inputp + n 0

acc + 0 0

k + 0 0
_for < k filterLength


cindex + cindex 1
inputp - inputp 1
t4 * coeffs_cindex floatInput_inputp
acc + acc t4

k + k 1
_for

floatOutput_n + acc 0

n + n 1
_for

floatInput <<a lengthinput 63


i + 0 0
_for < i lengthinput


floatOutput_i + floatOutput_i 0.5

neg - 0 32768
_if > floatOutput_i 32767
floatOutput_i + 32767 0
_elseif < floatOutput_i neg
floatOutput_i + 0 neg
_if

output_i <<c int16_t floatOutput_i


i + i 1
_for


_while != size 0
