# all same type
# input array given
# coeffs array given
#####################################################

# input must be of 143 values
# each iteration carries new data and shift the data

lengthinput + 0 143
filterlength + 0 63
length - lengthinput filterlength

# considered all array  all the time so input is bigger, each loop should start from 63


i + 0 0
_for < i lengthinput

_if >= i  63
floatInput_i cast double input_i
_else
floatInput_i + input_i 0
_if

i + i 1
_for


n + 0 0 
_for < n length

t1 - filterlength 1
inindex + t1 n

acc + 0 0
cindex + 0 0
inindex - filterlength 1 
inindex + inindex n

k + 0 0
_for < k filterlength

t4 * coeffs_cindex floatInput_inindex
acc + acc t4
cindex + cindex 1
inindex - inindex 1

k + k 1
_for

floatOutput_n + acc 0

n + n 1
_for


half / 1 2
i + 0 0
_for < i length

floatOutput_i + floatOutput_i half

neg - 0 32768
_if > floatOutput_i 32767
floatOutput_i + 32767 0
_elseif < floatOutput_i neg
floatOutput_i + 0 neg
_if

output_i cast int floatOutput_i

i + i 1
_for


# result is in output which is an array