# all same type
# lengthinput given
# input given
#####################################################



# input must be of 80 values
# each iteration carries new data and shift the data

lengthinput + 0 80
filterlength + 0 63

# considered all array  all the time so input is bigger, each loop should start from 63


i + 0 0
_for < i lengthinput

_if >= i  63
floatInput_i <<c double input_i
_else
floatInput + input_i 0
_if

i + i 1
_for


n + 0 
_for < n filterlength

t1 - filterlength 1
inindex + t1 n

acc + 0 0
k + 0 0
_for < k filterlength

cindex + cindex 1
inindex - inindex 1
t4 * coeffs_cindex floatInput_inindex
acc + acc t4

k + k 1
_for

floatOutput_n + acc 0

_for


half / 1 2
j + 0 0
_for < j filterlength

floatOutput_j + floatOutput_j half

neg - 0 32768
_if > floatOutput_i 32767
floatOutput_i + 32767 0
_elseif < floatOutput_i neg
floatOutput_i + 0 neg
_if

output_i <<c int floatOutput_i


_for


# result is in output which is an array