# given x1(x) x2(y) y(targets)
# given patternCount


output_0 + randomFloat 0
output_1 + randomFloat 0
output_2 + randomFloat 0

iteration + 0 0

# from do-while to for, following first iteration

iteration + iteration 1
globalError + 0 0

p + 0 0
_for < p patternCount


dotx * x_p output_0
doty * y_p output_1
sumdot + dotx doty
sum + sumdot output_2
_if >= sum 0
output + 1 0
_else
output - 0 1


localError - targets_p output
t1 * LEARNING_RATE localError
wx * t1 x_p
wy * t1 y_p
output_0 + output_0 wx
output_1 + output_1 wy
output_2 + output_2 t1

localsq * localError localError
globalError + globalError localsq

p + p 1
_for

# end first iteration

exp1 != globalError 0
exp2 <= iteration MAX_ITERATION


_for && exp1 exp2

iteration + iteration 1
globalError + 0 0

p + 0 0
_for < p patternCount


dotx * x_p output_0
doty * y_p output_1
sumdot + dotx doty 
sum + sumdot output_2
_if >= sum 0
output + 1 0
_else
output - 0 1


localError - targets_p output
t1 * LEARNING_RATE localError
wx * t1 x_p
wy * t1 y_p
output_0 + output_0 wx
output_1 + output_1 wy
output_2 + output_2 t1

localsq * localError localError
globalError + globalError localsq

p + p 1
_for



exp1 != globalError 0
exp2 <= iteration MAX_ITERATION
_for


# output array is weights