I# given x1(x) x2(y) y(targets)
# given LEARNINGRATE
#given MAXITERATION
#given SAMPLES


output_0 + randomFloat 0
output_1 + randomFloat 0
output_2 + randomFloat 0

it + 0 0

# from do-while to for, following first iteration


it + it 1
globalError + 0 0

i + 0 0
_for < i SAMPLES


dotx * x_i output_0
doty * y_i output_1
sumdot + dotx doty
sum + sumdot output_2
_if >= sum 0
out + 1 0
_else
out - 0 1
_if


localError - targets_i out
t1 * LEARNINGRATE localError
wx * t1 x_i
wy * t1 y_i
output_0 + output_0 wx
output_1 + output_1 wy
output_2 + output_2 t1

localsq * localError localError
globalError + globalError localsq

i + i 1
_for

# end first it

exp1 != globalError 0
exp2 <= it MAXITERATION


_for && exp1 exp2

it + it 1
globalError + 0 0

i + 0 0
_for < i SAMPLES


dotx * x_i output_0
doty * y_i output_1
sumdot + dotx doty 
sum + sumdot output_2
_if >= sum 0
out + 1 0
_else
out - 0 1
_if


localError - targets_i out 
t1 * LEARNINGRATE localError 
wx * t1 x_i 
wy * t1 y_i 
output_0 + output_0 wx 
output_1 + output_1 wy 
output_2 + output_2 t1 

localsq * localError localError
globalError + globalError localsq

i + i 1
_for



exp1 != globalError 0
exp2 <= it MAXITERATION
_for


# output array is weights